# For some reason, I can never get the below image working, but this is the image we should be using.. :(
# image: openjdk:8-jdk
image: maven:3-jdk-8

stages:
  - build
  - test

# Run first, for all branches
# Builds the code and creates the jar files
build:
  stage: build
  script: 
    - "mvn install -B"
    - $MAVEN_HOME/bin/mvn clean install -U
  cache:
    untracked: true

# Run second, for all branches
# Executes unit tests and verifies project is compliant
test:
  stage: test
  script:
    - $MAVEN_HOME/bin/mvn test

after_script:
- echo "End CI"
